# bootdemo

./: README.md  pom.xml
src/main/java/com/example/boot/: SpringbootdemoApplication.java
src/main/java/com/example/boot/activiti/config/: ActivitiConfig.java
src/main/java/com/example/boot/exception/: GlobalExceptionHandler.java  UserException.java
src/main/java/com/example/boot/rest/controller/: HelloController.java  UserController.java  UserDOController.java
src/main/java/com/example/boot/rest/dao/: UserDOMapper.java  UserMapper.java
src/main/java/com/example/boot/rest/model/: ResultBean.java  User.java  UserDO.java
src/main/java/com/example/boot/rest/service/: UserDOService.java  UserService.java
src/main/java/com/example/boot/rest/service/impl/: UserDOServiceImpl.java  UserServiceImpl.java
src/main/java/com/jnshu/boot/: SpringbootdemoApplication.java
src/main/java/com/jnshu/boot/activiti/config/: ActivitiConfig.java
src/main/java/com/jnshu/boot/controller/: HelloController.java  UserController.java
src/main/java/com/jnshu/boot/dao/: UserMapper.java
src/main/java/com/jnshu/boot/model/: User.java
src/main/java/com/jnshu/boot/service/: UserService.java
src/main/java/com/jnshu/boot/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml  mybatis-generator.xml
src/main/resources/activiti/: activiti.bpmn
src/main/resources/mapper/: UserDOMapper.xml
src/test/java/com/: SpringbootdemoApplicationTests.java
src/test/java/com/example/boot/: ActivitiTest.java
src/test/java/com/example/boot/rest/service/: UserDOServiceTest.java
src/test/java/com/jnshu/boot/: ActivitiTest.java
