#=================Servlet基本配置=========================
# 端口号
server.port=8081
# 项目路径前缀
#server.servlet.context-path=/boot

#=================数据库访问配置=========================
# 数据库基本配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.137:3306/activiti?characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
# Druid连接池配置
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=8
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=180
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.connect-properties.client-encoding=UTF-8

#=================Mybatis配置=========================
# 别名配置
mybatis.type-aliases-package=com.example.boot.rest.model
# xml扫描位置
mybatis.mapper-locations=classpath*:mapper/*.xml

#=================Logback日志配置=========================
logging.config=classpath:logback-spring.xml

# security
#spring.security.user.name=admin
#spring.security.user.password=admin





